# Matrix-And-Stats

Mini artifact with matrix operations and a bit mat stats operations.
To start using:
* check u have mvn (try "mvn -version" in command line)
* do "mvn clean install" (to deploy in local repo)
* import dependency in other projects and build them